                     Internet
                         в”Ӯ
                  NAT Network Adapter
                         в”Ӯ
                  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                  в”Ӯ  Ubuntu01    в”Ӯ
                  в”Ӯ Ubuntu 24.04 в”Ӯ
                  в”Ӯ192.168.100.20в”Ӯ
                  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                         в”Ӯ
        Internal Network в”Ӯ
                         в”Ӯ
                  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                  в”Ӯ     DC01     в”Ӯ
                  в”ӮWindows Serverв”Ӯ
                  в”Ӯ192.168.100.10в”Ӯ
                  в”ӮAD DS + DNS   в”Ӯ
                  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ